{"name":"商品标价立减毛利计算器","short_name":"毛利计算器","start_url":"./","display":"standalone","background_color":"#fffefa","theme_color":"#d95c42","icons":[{"src":"app-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
